# dashbot

A twitch bot project. Not sure where this is going yet.

Current features:

### Death Counter

It counts number of deaths.

### Automatic Death Detection

Automatically detects a deaths in Dark Souls. However, this is highly setup-specific and will be replaced.
